<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <View
        android:id="@+id/closeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_bias="0.03"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/firmware_information"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/closeBtn"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <!-- Device Information Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFirmwareInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/labelVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firmware_version"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                app:layout_constraintTop_toBottomOf="@id/labelVersion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/labelVersionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firmware_version_number"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/textVersion"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textVersionNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                app:layout_constraintTop_toBottomOf="@id/labelVersionNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/labelReleaseAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_at"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textVersionNumber"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textReleasedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                app:layout_constraintTop_toBottomOf="@id/labelReleaseAt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/labelUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_url"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textReleasedAt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                app:layout_constraintTop_toBottomOf="@id/labelUrl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/labelDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textUrl"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                app:layout_constraintTop_toBottomOf="@id/labelDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>

