<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.user.control.ControlFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/iconUser"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_user"
            app:tint="@color/text_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="@id/iconUser"
            app:layout_constraintStart_toEndOf="@id/iconUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textDeviceId"/>

        <TextView
            android:id="@+id/textDeviceId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/textUsername"
            app:layout_constraintStart_toEndOf="@id/iconUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iconUser"
            android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="25sp"
        app:layout_constraintVertical_bias="0.02"
        android:layout_marginHorizontal="15sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent">

        <GridLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15sp"
            android:columnCount="2"
            android:rowCount="3">

            <LinearLayout
                app:cardBackgroundColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:gravity="center"
                android:background="@drawable/control_item"
                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_temperature" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:textSize="10sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/txtTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="--"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                app:cardBackgroundColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:gravity="center"
                android:background="@drawable/control_item"
                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_humidity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity"
                    android:textSize="10sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/txtHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="--"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                app:cardBackgroundColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:gravity="center"
                android:background="@drawable/control_item"
                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_fire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fire"
                    android:textSize="10sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/txtFire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="--"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                app:cardBackgroundColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:gravity="center"
                android:background="@drawable/control_item"
                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_smoke" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smoke"
                    android:textSize="10sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/txtSmoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="--"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarmBtn"
                app:cardBackgroundColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:gravity="center"
                android:background="@drawable/control_item"
                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_alarm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buzzer"
                    android:textSize="10sp"
                    android:textColor="@color/text_primary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switchAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"/>

                    <TextView
                        android:id="@+id/txtAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tắt"
                        android:textSize="10sp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/alarmLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pumpBtn"
                app:cardBackgroundColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:gravity="center"
                android:background="@drawable/control_item"
                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_pump" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pump"
                    android:textSize="10sp"
                    android:textColor="@color/text_primary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switchPump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"/>

                    <TextView
                        android:id="@+id/txtPump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tắt"
                        android:textSize="10sp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pumpLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAdjust"
                app:cardBackgroundColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:gravity="center"
                android:background="@drawable/control_item"
                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_adjust" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adjust"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"/>
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>