<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.home.HomeFragment"
    android:background="@color/background"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnCallRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintVertical_bias="0.2">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_ring_outer"
            android:layout_gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circle_ring_mid"
            android:layout_gravity="center"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/circle_primary"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_call"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/text114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_114"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="50sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/titleHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/khi_b_n_th_y_s_c_ch_y_tai_n_n"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnCallRoot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/subtitleHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nh_n_g_i_114_b_o_cho_l_c_l_ng_c_nh_s_t_pccc_v_cnch"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/titleHelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>