<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:id="@+id/homeFragment"/>

    <item
        android:icon="@drawable/ic_control"
        android:title="@string/control"
        android:id="@+id/controlFragment"/>

    <item
        android:icon="@drawable/ic_statistic"
        android:title="@string/statistic"
        android:id="@+id/statisticFragment"/>

    <item
        android:icon="@drawable/ic_setting"
        android:title="@string/setting"
        android:id="@+id/settingFragment"/>
</menu>